# OpenRaider configuration file

# File locations
set basedir    "/opt/openraider"
set datadir    "^^^^/.free-engineer/tb1/"
set pakdir     "$(datadir)data"
set audiodir   "$(datadir)audio"
set font       "/opt/openraider/share/OpenRaider/test.ttf"
# set font       "$(datadir)/font.pc"

# Windowing
set size       1280 720
set fullscreen false

# Audio
set audio      true # Enable Audio Output
set volume     0.5

# Input
set mouse_x    0.75
set mouse_y    0.75

bind menu     "escape"
bind debug    'q'
bind console  "backquote"
bind forward  'w'
bind backward 's'
bind left     'a'
bind right    'd'
bind jump     "space"
bind crouch   "leftctrl"
bind use      "leftmouse"
bind holster  "rightmouse"
bind walk     "leftshift"
